<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cx.ath.matthew</groupId>
  <artifactId>libmatthew</artifactId>
  <version>0.7.2</version>
  <packaging>pom</packaging>

  <modules>
    <module>libmatthew-debug</module>
    <module>libmatthew-hexdump</module>
    <module>libmatthew-unix</module>
    <module>libmatthew-cgi</module>
    <module>libmatthew-io</module>
    <module>libmatthew-libcgi</module>
    <module>libmatthew-libunix</module>
  </modules>
</project>
