<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cx.ath.matthew</groupId>
  <artifactId>libmatthew-unix</artifactId>
  <version>0.5</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>libmatthew-debug</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>libmatthew-hexdump</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>
</project>
